
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


#Datos BD
user = usuariosGestionEscolar
password = gestionEscolar
url = jdbc:mysql://127.0.0.1/gestionescolar